{
  "cSpell.words": [
    "Pineapping",
    "Symes"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    ".prettierrc",
    "astro.config.mjs",
    "tailwind.config.cjs"
  ],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "class:list"
  ],
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "wordWrapColumn"
}